<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction model</title>
    <style>
         button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        h2 {
            text-align: center;
            color: #d79292;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Predict chances of Diabetes</h2>
    <form action="/predict" method="POST">
    <label for="pregnancies">Pregnancies</label>
    <input type="number" id="pregnancies" name="pregnancies" min="0" required>

    <label for="glucose">Glucose</label>
    <input type="number" id="glucose" name="glucose" min="0" required>

    <label for="bloodPressure">Blood Pressure</label>
    <input type="number" id="bloodPressure" name="bloodPressure" min="0" required>

    <label for="skinThickness">Skin Thickness</label>
    <input type="number" id="skinThickness" name="skinThickness" min="0" required>

    <label for="insulin">Insulin</label>
    <input type="number" id="insulin" name="insulin" min="0" required>

    <label for="bmi">BMI</label>
    <input type="number" id="bmi" name="bmi" min="0" step="0.01" required>

    <label for="diabetesPedigreeFunction">Diabetes Pedigree Function</label>
    <input type="number" id="diabetesPedigreeFunction" name="diabetesPedigreeFunction" min="0" step="0.01" required>

    <label for="age">Age</label>
    <input type="number" id="age" name="age" min="0" required>

    <button type="submit" value="Predict">Predict</button>
</form>

</body>
</html>
